\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble/Frontpage.aux}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledgements.aux}
\@input{Preamble/Abbreviations.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/ChapterMods.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter7/Chapter7.aux}
\@input{Chapter8/Chapter8.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{ieee_reliability}{1}
\bibcite{grandhi2019}{2}
\bibcite{drury2012origin}{3}
\bibcite{leppala1989protection}{4}
\bibcite{vlsi}{5}
\bibcite{moore}{6}
\bibcite{tunnel}{7}
\bibcite{pavliotis2014stochastic}{8}
\bibcite{vonneumann}{9}
\bibcite{qi2005markov}{10}
\bibcite{jiang2010application}{11}
\bibcite{os}{12}
\bibcite{brown2007c++}{13}
\bibcite{ibm}{14}
\bibcite{gujarati2015multiprocessor}{15}
\@writefile{toc}{\contentsline {section}{References}{15}{subsection.8.1}\protected@file@percent }
\bibcite{comms}{16}
\@input{Appendices/Appendices.aux}
\gdef \@abspage@last{22}
