\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{13}{section.7}\protected@file@percent }
\newlabel{sec:pm}{{7}{13}{Project Management}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:pm-meth}{{7.1}{13}{Methodology}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timeline}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:pm-time}{{7.2}{13}{Timeline}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tools and Resources}{13}{subsection.7.3}\protected@file@percent }
\newlabel{sec:pm-tr}{{7.3}{13}{Tools and Resources}{subsection.7.3}{}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
