\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ieee_reliability}
\citation{grandhi2019}
\citation{drury2012origin}
\citation{leppala1989protection}
\citation{grandhi2019}
\citation{vlsi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:bgrw}{{3}{3}{Background and Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliability and Fault Tolerance}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:bgrw-rft}{{3.1}{3}{Reliability and Fault Tolerance}{subsection.3.1}{}}
\citation{vlsi}
\citation{moore}
\citation{tunnel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transistor Errors}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:rft-te}{{3.1.1}{4}{Transistor Errors}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Verilog}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bgrw-sv}{{3.2}{4}{System Verilog}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FPGAs}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bgrw-fpga}{{3.3}{4}{FPGAs}{subsection.3.3}{}}
\citation{pavliotis2014stochastic}
\citation{vonneumann}
\citation{qi2005markov}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the resources available on the Xilinx Artix-7-100T device. Note: CLBs are Configurable Logic Blocks, DSP48E1 are the DSP slices, each containing a pre-adder, a 25 x 18 multiplier, an adder, and an accumulator, CMTs are Clock Management Tiles, GTPs are low-power Gigabit Transceivers, and XADC is the user configurable analog interface.}}{5}{table.2}\protected@file@percent }
\newlabel{table:fpga}{{2}{5}{Table showing the resources available on the Xilinx Artix-7-100T device. Note: CLBs are Configurable Logic Blocks, DSP48E1 are the DSP slices, each containing a pre-adder, a 25 x 18 multiplier, an adder, and an accumulator, CMTs are Clock Management Tiles, GTPs are low-power Gigabit Transceivers, and XADC is the user configurable analog interface}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Von Neumann Erroneous Gate}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:bgrw-vneg}{{3.4}{5}{Von Neumann Erroneous Gate}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NAND Multiplexing}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bgrw-nand}{{3.5}{5}{NAND Multiplexing}{subsection.3.5}{}}
\citation{jiang2010application}
\citation{qi2005markov}
\citation{os}
\citation{os}
\citation{brown2007c++}
\citation{os}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multithreading}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:bgrw-mult}{{3.6}{7}{Multithreading}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thread mapping models and their associated advantages and disadvantages}}{7}{table.3}\protected@file@percent }
\newlabel{table:thread}{{3}{7}{Thread mapping models and their associated advantages and disadvantages}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Multicore}{7}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:mult-core}{{3.6.1}{7}{Multicore}{subsubsection.3.6.1}{}}
\citation{ibm}
\citation{gujarati2015multiprocessor}
\citation{gujarati2015multiprocessor}
\citation{comms}
\citation{comms}
\citation{comms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Processor Affinity}{8}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:mult-pa}{{3.6.2}{8}{Processor Affinity}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Parity Codes}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:bgrw-pc}{{3.7}{8}{Parity Codes}{subsection.3.7}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
