\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{12}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NAND Multiplexing}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:eval-nand}{{6.1}{12}{NAND Multiplexing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Testbench}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:nand-test}{{6.1.1}{12}{Testbench}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Synthesis Results}{12}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:nand-syn}{{6.1.2}{12}{Synthesis Results}{subsubsection.6.1.2}{}}
\newlabel{sec:syn-util}{{6.1.2}{12}{Synthesis Results}{subsubsection.6.1.2}{}}
\newlabel{sec:syn-time}{{6.1.2}{12}{Synthesis Results}{subsubsection.6.1.2}{}}
\newlabel{sec:syn-pow}{{6.1.2}{12}{Synthesis Results}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithmic Fault Tolerance}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:eval-aft}{{6.2}{12}{Algorithmic Fault Tolerance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Testbench}{12}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:aft-test}{{6.2.1}{12}{Testbench}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison with Hardware Solution}{12}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:aft-comp}{{6.2.2}{12}{Comparison with Hardware Solution}{subsubsection.6.2.2}{}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
}
